LMS 자동사냥 설명서

1. LMSauto.exe 실행
2. Windows protected your PC 뜨면 more info 누르고 run anyway 하면 됨
정보 저장 안하고 보안문제 없음 못믿겠으면 코드 다 보여드림

**주의사항**
띄워지는 창을 최소화 하지 않기. 
몇몇 요소가 인식이 안됨
최소화 말고 다른 창을 위에 둬서 안보이는 건 상관 x 
데스크탑을 따로하여 실행하길 추천

LMSauto 폴더가 여러개 있으면 오류 뜰수도 있다 하나만 받기

**기본 모드**
과목, 주차 선택 후 실행
한 주차에 봐야하는 여러 강의가 있을 경우도 모두 실행

**Full auto 모드**
강의 스캔 후 강의 시청
과목, 주차 선택 없이 급한 순으로 실행
스캔 후 재생목록을 볼 수 있음

커스터마이징/에러 등 문의: tmdwn12512@gmail.com
